{"version": 2, "width": 74, "height": 35, "timestamp": 1757323246, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.106587, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/annette/.asdf/installs/nodejs/18.7.0\"\r\n"]
[1.107877, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.7.0 --silent` to unset it.\r\n"]
[1.119115, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[49.50891, "o", "c"]
[49.589491, "o", "d"]
[49.794048, "o", "\r\n\u001b[?2004l\r"]
[49.801356, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[50.699601, "o", "\u001b[7mnpm config delete prefix\u001b[27m"]
[53.656476, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnpm config delete prefix\r\n\u001b[?2004l\r"]
[54.03243, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[57.278751, "o", "\u001b[H\u001b[2J💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[66.044354, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[66.893171, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast\r\n\u001b[?2004l\r"]
[66.999092, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[67.683577, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[71.941913, "o", "c"]
[72.041753, "o", "d"]
[72.83973, "o", " "]
[73.966883, "o", "p"]
[74.35693, "o", "y"]
[74.665614, "o", "thon-project-49/"]
[75.856728, "o", "\r\n\u001b[?2004l\r"]
[75.865741, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[82.162143, "o", "m"]
[82.387768, "o", "a"]
[82.669793, "o", "k"]
[82.92655, "o", "e"]
[83.361301, "o", " "]
[84.214304, "o", "b"]
[84.572299, "o", "r"]
[84.953709, "o", "a"]
[85.151925, "o", "i"]
[85.380396, "o", "n"]
[86.356324, "o", "-"]
[87.110899, "o", "e"]
[87.334475, "o", "v"]
[87.484653, "o", "e"]
[87.663088, "o", "n"]
[88.152179, "o", "\r\n\u001b[?2004l\r"]
[88.15446, "o", "uv run brain-even\r\n"]
[88.189284, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[93.479464, "o", "A"]
[93.708562, "o", "n"]
[93.857283, "o", "n"]
[93.943785, "o", "a"]
[94.381395, "o", "\r\nHello, Anna!\r\n"]
[94.381684, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\nYour answer: "]
[96.975587, "o", "n"]
[97.123308, "o", "o"]
[97.463307, "o", "\r\nCorrect!\r\nQuestion: 14\r\nYour answer: "]
[99.972085, "o", "y"]
[100.09395, "o", "e"]
[100.310988, "o", "s"]
[100.591918, "o", "\r\nCorrect!\r\n"]
[100.59222, "o", "Question: 71\r\nYour answer: "]
[102.536029, "o", "n"]
[102.685253, "o", "o"]
[103.009993, "o", "\r\nCorrect!\r\nCongratulations, Anna!\r\n"]
[103.025439, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[106.75873, "o", "m"]
[106.984782, "o", "a"]
[107.607113, "o", "k"]
[107.824307, "o", "e"]
[108.140897, "o", " "]
[109.506014, "o", "b"]
[109.778104, "o", "r"]
[110.179822, "o", "a"]
[110.425355, "o", "i"]
[110.68993, "o", "n"]
[111.564839, "o", "-"]
[112.27449, "o", "e"]
[112.508385, "o", "v"]
[112.67812, "o", "e"]
[113.094637, "o", "n"]
[113.72838, "o", "\r\n\u001b[?2004l\r"]
[113.730622, "o", "uv run brain-even\r\n"]
[113.759321, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[115.882027, "o", "A"]
[116.111254, "o", "n"]
[116.249335, "o", "n"]
[116.358759, "o", "a"]
[116.667391, "o", "\r\nHello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\n"]
[116.667705, "o", "Your answer: "]
[118.94557, "o", "y"]
[119.061907, "o", "e"]
[119.375682, "o", "s"]
[119.75569, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\n"]
[119.770815, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[133.393956, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[133.409678, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[133.409931, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[133.431488, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[147.372884, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[147.911671, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast\r\n\u001b[?2004l\r"]
[148.619606, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/Mywv7TglkM6EPjD8LgHFocY1j\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a3f1348b-6ff9-4633-8e16-d5ac4f969edb\r\n\r\r\n"]
[148.639167, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[154.8632, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[186.323771, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pasciinema upload demo.cas"]
[187.443315, "o", "\b\u001b[K"]
[187.964016, "o", "\b\u001b[K"]
[187.994822, "o", "\b\u001b[K"]
[188.024887, "o", "\b\u001b[K"]
[188.054648, "o", "\b\u001b[K"]
[188.085317, "o", "\b\u001b[K"]
[188.115887, "o", "\b\u001b[K"]
[188.145535, "o", "\b\u001b[K"]
[188.175966, "o", "\b\u001b[K"]
[188.208447, "o", "\b\u001b[K"]
[188.252788, "o", "\b\u001b[K"]
[188.292758, "o", "\b\u001b[K"]
[188.322536, "o", "\b\u001b[K"]
[188.351963, "o", "\b\u001b[K"]
[188.383167, "o", "\b\u001b[K"]
[188.413074, "o", "\b\u001b[K"]
[188.443251, "o", "\b\u001b[K"]
[188.473504, "o", "\b\u001b[K"]
[188.505074, "o", "\b\u001b[K"]
[188.534399, "o", "\b\u001b[K"]
[188.564394, "o", "\b\u001b[K"]
[188.594813, "o", "\b\u001b[K"]
[188.62592, "o", "\b\u001b[K"]
[188.655728, "o", "\b\u001b[K"]
[188.685598, "o", "\b\u001b[K"]
[188.716896, "o", "\u0007"]
[188.747049, "o", "\u0007"]
[188.792481, "o", "\u0007"]
[188.822163, "o", "\u0007"]
[188.852677, "o", "\u0007"]
[188.883012, "o", "\u0007"]
[207.432544, "o", "\u001b[H\u001b[2J💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[231.460527, "r", "74x34"]
[231.460835, "o", "\r\u001b[K\r💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[231.491792, "r", "74x33"]
[231.492044, "o", "\r\u001b[K\r💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[231.527688, "r", "74x32"]
[231.527936, "o", "\r\u001b[K\r💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[231.576024, "r", "74x31"]
[231.576286, "o", "\r\u001b[K\r💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[231.624059, "r", "74x30"]
[231.62438, "o", "\r\u001b[K\r💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[237.780564, "o", "a"]
[238.077094, "o", "c"]
[239.472358, "o", "\b\u001b[K"]
[239.642391, "o", "s"]
[239.91409, "o", "c"]
[240.441076, "o", "i"]
[240.919731, "o", "n"]
[241.059506, "o", "e"]
[241.240031, "o", "m"]
[241.463657, "o", "a"]
[246.135467, "o", " "]
[246.528628, "o", "r"]
[246.644356, "o", "e"]
[246.872876, "o", "s"]
[247.437284, "o", "\b\u001b[K"]
[248.133017, "o", "c"]
[248.576408, "o", " "]
[249.736343, "o", "d"]
[250.191916, "o", "e"]
[250.48485, "o", "m"]
[250.984805, "o", "o"]
[251.871824, "o", "."]
[252.625226, "o", "c"]
[252.826344, "o", "a"]
[253.146592, "o", "t"]
[257.908839, "o", "\b\u001b[K"]
[258.827124, "o", "s"]
[258.933231, "o", "t"]
[264.179448, "o", "\r\n\u001b[?2004l\r"]
[264.384008, "o", "Command 'ascinema' not found, did you mean:\r\n  command 'asciinema' from snap asciinema (2.2.0)\r\n  command 'asciinema' from deb asciinema (2.4.0-1)\r\n"]
[264.384297, "o", "See 'snap info <snapname>' for additional versions.\r\n"]
[264.400212, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[269.241222, "o", "a"]
[270.070091, "o", "s"]
[270.866822, "o", "c"]
[271.188291, "o", "i"]
[271.349869, "o", "i"]
[271.847502, "o", "n"]
[272.2521, "o", "e"]
[272.509214, "o", "m"]
[272.816116, "o", "a"]
[279.085449, "o", " "]
[279.487063, "o", "r"]
[279.666855, "o", "e"]
[280.298579, "o", "x"]
[281.979455, "o", "\b\u001b[K"]
[282.180041, "o", "c"]
[282.38866, "o", " "]
[284.13806, "o", "d"]
[284.763586, "o", "e"]
[284.976214, "o", "m"]
[285.09875, "o", "o"]
[285.633921, "o", "."]
[286.447377, "o", "c"]
[286.65337, "o", "a"]
[286.884978, "o", "s"]
[287.065139, "o", "t"]
[289.506525, "o", "\r\n\u001b[?2004l\r"]
[289.612287, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[289.630917, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[296.98533, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[298.042537, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast\r\n\u001b[?2004l\r"]
[298.14721, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[298.167111, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[336.397737, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[341.048942, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast "]
[341.514985, "o", "\u001b[7m--overwrite\u001b[27m"]
[342.604512, "o", "\b\b\b\b\b\b\b\b\b\b\b--overwrite\r\n\u001b[?2004l\r"]
[342.709362, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[343.211803, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[347.852382, "o", "c"]
[347.95746, "o", "d"]
[348.225321, "o", " "]
[349.228706, "o", "p"]
[349.627674, "o", "y"]
[349.979993, "o", "thon-project-49/"]
[350.509477, "o", "\r\n\u001b[?2004l\r"]
[350.518035, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[351.35353, "o", "\u001b[7mmake package-install\u001b[27m"]
[351.950013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install\r\n\u001b[?2004l\r"]
[351.952328, "o", "uv tool install dist/*.whl\r\n"]
[351.96722, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                               \u001b[0m"]
[351.967789, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                               \u001b[0m\r\u001b[2K"]
[351.968572, "o", "`\u001b[36mhexlet-code @ "]
[351.968774, "o", "file:///home/annette/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[351.979425, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[355.677266, "o", "m"]
[355.859747, "o", "a"]
[356.171406, "o", "k"]
[356.533726, "o", "e"]
[356.839425, "o", " "]
[357.095111, "o", "b"]
[357.401249, "o", "r"]
[357.737073, "o", "a"]
[358.003048, "o", "i"]
[358.391334, "o", "n"]
[358.872818, "o", "-"]
[359.983348, "o", "e"]
[360.48889, "o", "v"]
[360.624364, "o", "e"]
[360.771879, "o", "n"]
[361.17513, "o", "\r\n\u001b[?2004l\r"]
[361.177164, "o", "uv run brain-even\r\n"]
[361.205455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[362.704119, "o", "A"]
[362.940921, "o", "n"]
[363.085277, "o", "n"]
[363.203923, "o", "a"]
[364.923087, "o", "\r\nHello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[364.923277, "o", "Question: 94\r\nYour answer: "]
[367.784941, "o", "y"]
[367.935537, "o", "e"]
[368.142471, "o", "s"]
[368.358081, "o", "\r\nCorrect!\r\nQuestion: 85\r\n"]
[368.35835, "o", "Your answer: "]
[370.388934, "o", "n"]
[370.539539, "o", "o"]
[371.116421, "o", "\r\nCorrect!\r\nQuestion: 78\r\n"]
[371.116813, "o", "Your answer: "]
[373.30588, "o", "y"]
[373.47081, "o", "e"]
[373.687496, "o", "s"]
[373.883232, "o", "\r\nCorrect!\r\n"]
[373.883485, "o", "Congratulations, Anna!\r\n"]
[373.898394, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[376.972203, "o", "m"]
[377.15109, "o", "a"]
[377.36103, "o", "k"]
[377.520429, "o", "e"]
[377.678425, "o", " "]
[379.40165, "o", "b"]
[379.74209, "o", "r"]
[380.119171, "o", "a"]
[380.373554, "o", "i"]
[380.639875, "o", "n"]
[381.774566, "o", "-"]
[382.550133, "o", "e"]
[382.785082, "o", "v"]
[382.944384, "o", "e"]
[383.147902, "o", "n"]
[383.859351, "o", "\r\n\u001b[?2004l\r"]
[383.861608, "o", "uv run brain-even\r\n"]
[383.890982, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[385.981439, "o", "A"]
[386.260841, "o", "n"]
[386.420173, "o", "n"]
[386.821111, "o", "a"]
[387.066338, "o", "\r\n"]
[387.066624, "o", "Hello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 64\r\nYour answer: "]
[389.894753, "o", "n"]
[390.060368, "o", "o"]
[390.414878, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Anna!\r\n"]
[390.430227, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[392.941552, "o", "e"]
[393.434523, "o", "x"]
[393.672856, "o", "i"]
[394.332038, "o", "t"]
[394.686219, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[394.701036, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[394.701265, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[394.721733, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[411.567776, "o", "\u001b[H\u001b[2J💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[414.187253, "o", "\u001b[7masciinema rec demo.cast --overwrite\u001b[27m"]
[415.942435, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast --overwrite\r\n\u001b[?2004l\r"]
[416.046219, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[416.532915, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[421.63471, "o", "c"]
[421.749866, "o", "d"]
[421.966462, "o", " "]
[422.982795, "o", "p"]
[423.344685, "o", "y"]
[423.645231, "o", "t"]
[424.394752, "o", "hon-project-49/"]
[425.598003, "o", "\r\n\u001b[?2004l\r"]
[425.605497, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[426.707789, "o", "\u001b[7mmake package-install\u001b[27m"]
[427.089064, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake package-install\r\n\u001b[?2004l\r"]
[427.09139, "o", "uv tool install dist/*.whl\r\n"]
[427.104369, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                               \u001b[0m"]
[427.104633, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                               \u001b[0m\r\u001b[2K"]
[427.105509, "o", "`\u001b[36mhexlet-code @ "]
[427.105734, "o", "file:///home/annette/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[427.117045, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[429.514442, "o", "m"]
[429.709349, "o", "a"]
[429.896132, "o", "k"]
[430.076396, "o", "e"]
[430.338177, "o", " "]
[431.297283, "o", "b"]
[431.657009, "o", "r"]
[432.030775, "o", "a"]
[432.261161, "o", "i"]
[432.549887, "o", "n"]
[432.987354, "o", "-"]
[434.414996, "o", "e"]
[434.618963, "o", "v"]
[434.780681, "o", "e"]
[434.989997, "o", "n"]
[435.35377, "o", "\r\n\u001b[?2004l\r"]
[435.355519, "o", "uv run brain-even\r\n"]
[435.384152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[437.035035, "o", "A"]
[437.341224, "o", "n"]
[437.507821, "o", "n"]
[437.598731, "o", "a"]
[437.87261, "o", "\r\nHello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 35\r\n"]
[437.872856, "o", "Your answer: "]
[440.819344, "o", "n"]
[441.089184, "o", "o"]
[441.416414, "o", "\r\nCorrect!\r\nQuestion: 74\r\nYour answer: "]
[443.712857, "o", "y"]
[443.799956, "o", "e"]
[444.015519, "o", "s"]
[444.211913, "o", "\r\nCorrect!\r\nQuestion: 68\r\n"]
[444.212189, "o", "Your answer: "]
[445.835909, "o", "y"]
[445.965693, "o", "e"]
[446.179032, "o", "s"]
[446.416359, "o", "\r\nCorrect!\r\nCongratulations, Anna!\r\n"]
[446.431032, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[448.080013, "o", "m"]
[448.662589, "o", "a"]
[448.884081, "o", "k"]
[449.145013, "o", "e"]
[449.517718, "o", " "]
[450.464417, "o", "b"]
[450.770456, "o", "r"]
[451.032559, "o", "a"]
[451.299064, "o", "i"]
[451.532608, "o", "n"]
[451.95251, "o", "-"]
[452.543626, "o", "e"]
[452.891004, "o", "v"]
[453.051301, "o", "e"]
[453.217964, "o", "n"]
[453.704108, "o", "\r\n\u001b[?2004l\r"]
[453.706195, "o", "uv run brain-even\r\n"]
[453.734233, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[455.243461, "o", "A"]
[455.524826, "o", "n"]
[455.661701, "o", "n"]
[455.772954, "o", "a"]
[455.972206, "o", "\r\nHello, Anna!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[455.97236, "o", "Question: 2\r\nYour answer: "]
[458.358562, "o", "n"]
[458.542001, "o", "o"]
[458.888884, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Anna!\r\n"]
[458.904818, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[461.147032, "o", "e"]
[461.572346, "o", "x"]
[461.762015, "o", "i"]
[462.1676, "o", "t"]
[462.546303, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[462.560759, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[462.561083, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[462.582192, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[469.737286, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[470.477825, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload demo.cast\r\n\u001b[?2004l\r"]
[471.235321, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/wfkvlCvVtBqL4bMmd5apulcdQ\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a3f1348b-6ff9-4633-8e16-d5ac4f969edb\r\n\r\r\n"]
[471.255542, "o", "\u001b[?2004h💻 \u001b[1;34m~\u001b[m\u001b[32m (master)\u001b[00m $ "]
[472.612839, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[477.54123, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pasciinema upload demo.cas"]
[478.072375, "o", "\b\u001b[K"]
[478.102376, "o", "\b\u001b[K"]
[478.132975, "o", "\b\u001b[K"]
[478.163118, "o", "\b\u001b[K"]
[478.193235, "o", "\b\u001b[K"]
[478.223834, "o", "\b\u001b[K"]
[478.254109, "o", "\b\u001b[K"]
[478.28454, "o", "\b\u001b[K"]
[478.314332, "o", "\b\u001b[K"]
[478.344278, "o", "\b\u001b[K"]
[478.374599, "o", "\b\u001b[K"]
[478.405099, "o", "\b\u001b[K"]
[478.449683, "o", "\b\u001b[K"]
[478.479967, "o", "\b\u001b[K"]
[478.510067, "o", "\b\u001b[K"]
[478.540455, "o", "\b\u001b[K"]
[478.570909, "o", "\b\u001b[K"]
[478.600491, "o", "\b\u001b[K"]
[478.631089, "o", "\b\u001b[K"]
[478.663566, "o", "\b\u001b[K"]
[478.693684, "o", "\b\u001b[K"]
[478.723906, "o", "\b\u001b[K"]
[478.754028, "o", "\b\u001b[K"]
[478.785065, "o", "\b\u001b[K"]
[478.815074, "o", "\b\u001b[K"]
[478.845158, "o", "\u0007"]
[478.875539, "o", "\u0007"]
[478.906492, "o", "\u0007"]
[478.953706, "o", "\u0007"]
[478.992819, "o", "\u0007"]
[679.938533, "o", "\u001b[7m https://asciinema.org/a/wfkvlCvVtBqL4bMmd5apulcdQ\u001b[27m"]
[773.707692, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P https://asciinema.org/a/wfkvlCvVtBqL4bMmd5apulcd"]
[774.121324, "o", "\b\u001b[K"]
[774.64277, "o", "\b\u001b[K"]
[774.673083, "o", "\b\u001b[K"]
[774.704139, "o", "\b\u001b[K"]
[774.73321, "o", "\b\u001b[K"]
[774.763181, "o", "\b\u001b[K"]
[774.794854, "o", "\b\u001b[K"]
[774.850981, "o", "\b\u001b[K"]
[774.880359, "o", "\b\u001b[K"]
[774.910556, "o", "\b\u001b[K"]
[774.940466, "o", "\b\u001b[K"]
[774.971356, "o", "\b\u001b[K"]
[775.001776, "o", "\b\u001b[K"]
[775.031539, "o", "\b\u001b[K"]
[775.061879, "o", "\b\u001b[K"]
[775.092431, "o", "\b\u001b[K"]
[775.122629, "o", "\b\u001b[K"]
[775.153682, "o", "\b\u001b[K"]
[775.183683, "o", "\b\u001b[K"]
[775.213266, "o", "\b\u001b[K"]
[775.243654, "o", "\b\u001b[K"]
[775.275228, "o", "\b\u001b[K"]
[775.304395, "o", "\b\u001b[K"]
[775.355633, "o", "\b\u001b[K"]
[775.378955, "o", "\b\u001b[K"]
[775.40929, "o", "\b\u001b[K"]
[775.439527, "o", "\b\u001b[K"]
[775.470611, "o", "\b\u001b[K"]
[775.501226, "o", "\b\u001b[K"]
[775.531024, "o", "\b\u001b[K"]
[775.561185, "o", "\b\u001b[K"]
[775.594348, "o", "\b\u001b[K"]
[775.623478, "o", "\b\u001b[K"]
[775.65416, "o", "\b\u001b[K"]
[775.685008, "o", "\b\u001b[K"]
[775.71527, "o", "\b\u001b[K"]
[775.74613, "o", "\b\u001b[K"]
[775.775455, "o", "\b\u001b[K"]
[775.806247, "o", "\b\u001b[K"]
[775.83752, "o", "\b\u001b[K"]
[775.882196, "o", "\b\u001b[K"]
[775.922112, "o", "\b\u001b[K"]
[775.952079, "o", "\b\u001b[K"]
[775.983069, "o", "\b\u001b[K"]
[776.013002, "o", "\b\u001b[K"]
[776.043031, "o", "\b\u001b[K"]
[776.07441, "o", "\b\u001b[K"]
[776.103989, "o", "\b\u001b[K"]
[776.134441, "o", "\b\u001b[K"]
[776.16529, "o", "\u0007"]
[776.194926, "o", "\u0007"]
[776.226143, "o", "\u0007"]
[776.256289, "o", "\u0007"]
[776.286836, "o", "\u0007"]
[776.316838, "o", "\u0007"]
[776.346492, "o", "\u0007"]
[776.37764, "o", "\u0007"]
[776.422243, "o", "\u0007"]
[776.451567, "o", "\u0007"]
[776.482905, "o", "\u0007"]
[776.512996, "o", "\u0007"]
[776.543314, "o", "\u0007"]
[776.573387, "o", "\u0007"]
[776.604204, "o", "\u0007"]
[776.636102, "o", "\u0007"]
[776.666138, "o", "\u0007"]
[776.697121, "o", "\u0007"]
[776.727703, "o", "\u0007"]
[778.077924, "o", "с"]
[778.188199, "o", "в"]
[778.516938, "o", " "]
[779.069294, "o", "\b\u001b[K"]
[779.241889, "o", "\b\u001b[K"]
[779.418438, "o", "\b\u001b[K"]
[779.578808, "o", "\u0007"]
[780.042147, "o", "c"]
[780.177252, "o", "d"]
[780.324509, "o", " "]
[781.100776, "o", "p"]
[781.454736, "o", "y"]
[782.112026, "o", "thon-project-49/"]
[782.984392, "o", "\r\n\u001b[?2004l\r"]
[782.992305, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[785.784025, "o", "g"]
[785.965103, "o", "i"]
[786.20609, "o", "t"]
[786.407123, "o", " "]
[786.676799, "o", "s"]
[786.874457, "o", "t"]
[787.015551, "o", "a"]
[787.122327, "o", "t"]
[787.36684, "o", "u"]
[787.491807, "o", "s"]
[787.830137, "o", "\r\n\u001b[?2004l\r"]
[787.833315, "o", "On branch main\r\n"]
[787.833493, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n"]
[787.833667, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/__pycache__/cli.cpython-312.pyc\u001b[m\r\n\t\u001b[31mmodified:   brain_games/cli.py\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/__pycache__/brain_games.cpython-312.pyc\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_games.py\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\t\u001b[31mmodified:   uv.lock\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/__pycache__/check_even.cpython-312.pyc\u001b[m\r\n\t\u001b[31mbrain_games/check_even.py\u001b[m\r\n\t\u001b[31mbrain_games/scripts/__pycache__/brain_even.cpython-312.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\t\u001b[31mruff.toml\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[787.842689, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[796.77733, "o", "g"]
[796.927111, "o", "i"]
[797.113009, "o", "t"]
[797.308363, "o", " "]
[798.225986, "o", "\b\u001b[K"]
[798.417317, "o", "\b\u001b[K"]
[798.586543, "o", "\b\u001b[K"]
[798.73882, "o", "\b\u001b[K"]
[808.549778, "o", "g"]
[808.787578, "o", "i"]
[809.471781, "o", "\b\u001b[K"]
[809.598438, "o", "\b\u001b[K"]
[826.320761, "o", "g"]
[826.545543, "o", "i"]
[826.857879, "o", "t"]
[826.961509, "o", " "]
[828.057998, "o", "a"]
[828.329739, "o", "d"]
[828.484683, "o", "d"]
[828.755495, "o", " "]
[834.137436, "o", "\u001b[7mbrain_games/__pycache__/check_even.c\u001b[27m\u001b[7mp\u001b[27m\u001b[7mython-312.pyc\u001b[27m"]
[837.621646, "o", "\u001b[A\r💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain_games/__pycache__/check_even.cpython-312.pyc\u001b[7m brain_games/check_even.py\u001b[27m"]
[842.177439, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C brain_games/check_even.py "]
[842.58716, "o", "\u001b[7mbrain_games/scripts/__pycache__/b\u001b[27m\u001b[7mr\u001b[27m\u001b[7main_even.cpython-312.pyc\u001b[27m"]
[848.097695, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain_games/scripts/__pycache__/brain_even.cpython-312.pyc\u001b[7m brain_games/scripts/brain_even.py\u001b[27m"]
[852.972543, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C brain_games/scripts/brain_even.py "]
[853.339032, "o", "\u001b[7mdemo.cast\u001b[27m"]
[857.088891, "o", "\b\b\b\b\b\b\b\b\bdemo.cast "]
[857.647504, "o", "\u001b[7mruff\u001b[27m\u001b[7m.\u001b[27m\u001b[7mtoml\u001b[27m"]
[860.258854, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cruff.toml\r\n\u001b[?2004l\r"]
